# DataSource
 
ds.database-driver=com.mysql.jdbc.Driver
#ds.url=jdbc:mysql://localhost:3306/ECOMDB?verifyServerCertificate=false&useSSL=false&requireSSL=false
ds.url=jdbc:mysql://localhost:3306/solutions?verifyServerCertificate=false&useSSL=false&requireSSL=false
ds.username=root
ds.password=root
 
 
# Hibernate Config
 
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update
server.port=8088